<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M.A.R.I.N - Employees</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/employees.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="app-container">
        <!-- Sidebar Navigation -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <h2 class="logo">M.A.R.I.N</h2>
                <button id="sidebar-toggle" class="sidebar-toggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li>
                        <a href="dashboard.html">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="inventory.html">
                            <i class="fas fa-boxes"></i>
                            <span>Inventory</span>
                        </a>
                    </li>
                    <li>
                        <a href="products.html">
                            <i class="fas fa-box"></i>
                            <span>Products</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="employees.html">
                            <i class="fas fa-users"></i>
                            <span>Employees</span>
                        </a>
                    </li>
                    <li>
                        <a href="activity-log.html">
                            <i class="fas fa-history"></i>
                            <span>Activity Log</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <div class="header-left">
                    <button id="mobile-sidebar-toggle" class="mobile-sidebar-toggle">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="search-container">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search employees...">
                    </div>
                </div>
                <div class="header-right">
                    <div class="notification-bell">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">3</span>
                    </div>
                    <div class="store-selector">
                        <button id="store-selector-btn">
                            <span id="current-store-name">Downtown Store</span>
                            <i class="fas fa-chevron-down"></i>
                        </button>
                    </div>
                    <div class="profile-dropdown">
                        <button id="profile-dropdown-btn" class="profile-btn">
                            <img src="https://via.placeholder.com/40" alt="Profile" class="profile-img">
                            <span class="profile-name">Admin User</span>
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item">
                                <i class="fas fa-user"></i> View Profile
                            </a>
                            <a href="#" class="dropdown-item">
                                <i class="fas fa-cog"></i> Settings
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="login.html" class="dropdown-item">
                                <i class="fas fa-sign-out-alt"></i> Logout
                            </a>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Employees Content -->
            <div class="content-wrapper">
                <div class="content-header">
                    <h1>Employees</h1>
                </div>
                
                <div class="employees-content">
                    <!-- Employees Controls -->
                    <div class="employees-controls">
                        <div class="view-toggle">
                            <button class="view-btn active" data-view="grid">
                                <i class="fas fa-th"></i> Grid
                            </button>
                            <button class="view-btn" data-view="list">
                                <i class="fas fa-list"></i> List
                            </button>
                        </div>
                        
                        <div class="filter-controls">
                            <div class="filter-group">
                                <label for="role-filter">Role:</label>
                                <select id="role-filter">
                                    <option value="all">All Roles</option>
                                    <option value="manager">Manager</option>
                                    <option value="staff">Staff</option>
                                </select>
                            </div>
                            
                            <div class="filter-group">
                                <label for="department-filter">Department:</label>
                                <select id="department-filter">
                                    <option value="all">All Departments</option>
                                    <option value="sales">Sales</option>
                                    <option value="inventory">Inventory</option>
                                    <option value="customer-service">Customer Service</option>
                                </select>
                            </div>
                        </div>
                        
                        <button id="add-employee-btn" class="add-employee-btn">
                            <i class="fas fa-plus"></i> Add Employee
                        </button>
                    </div>
                    
                    <!-- Employees Grid View -->
                    <div class="employees-view grid-view active" id="grid-view">
                        <div class="employees-grid">
                            <!-- Sample employee items -->
                            <div class="employee-item">
                                <div class="employee-avatar">
                                    <img src="https://via.placeholder.com/150" alt="Employee">
                                </div>
                                <div class="employee-details">
                                    <h3>John Doe</h3>
                                    <div class="employee-meta">
                                        <span class="employee-role manager">Manager</span>
                                        <span class="employee-department">Sales</span>
                                    </div>
                                    <div class="employee-info">
                                        <div class="info-item">
                                            <i class="fas fa-envelope"></i>
                                            <span>john.doe@example.com</span>
                                        </div>
                                        <div class="info-item">
                                            <i class="fas fa-phone"></i>
                                            <span>(123) 456-7890</span>
                                        </div>
                                        <div class="info-item">
                                            <i class="fas fa-calendar"></i>
                                            <span>Joined: Jan 15, 2022</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="employee-actions">
                                    <button class="action-btn edit-btn" data-id="1">
                                        <i class="fas fa-edit"></i> Edit
                                    </button>
                                    <button class="action-btn delete-btn" data-id="1">
                                        <i class="fas fa-trash-alt"></i> Delete
                                    </button>
                                </div>
                            </div>
                            
                            <div class="employee-item">
                                <div class="employee-avatar">
                                    <img src="https://via.placeholder.com/150" alt="Employee">
                                </div>
                                <div class="employee-details">
                                    <h3>Jane Smith</h3>
                                    <div class="employee-meta">
                                        <span class="employee-role staff">Staff</span>
                                        <span class="employee-department">Inventory</span>
                                    </div>
                                    <div class="employee-info">
                                        <div class="info-item">
                                            <i class="fas fa-envelope"></i>
                                            <span>jane.smith@example.com</span>
                                        </div>
                                        <div class="info-item">
                                            <i class="fas fa-phone"></i>
                                            <span>(234) 567-8901</span>
                                        </div>
                                        <div class="info-item">
                                            <i class="fas fa-calendar"></i>
                                            <span>Joined: Mar 10, 2022</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="employee-actions">
                                    <button class="action-btn edit-btn" data-id="2">
                                        <i class="fas fa-edit"></i> Edit
                                    </button>
                                    <button class="action-btn delete-btn" data-id="2">
                                        <i class="fas fa-trash-alt"></i> Delete
                                    </button>
                                </div>
                            </div>
                            
                            <div class="employee-item">
                                <div class="employee-avatar">
                                    <img src="https://via.placeholder.com/150" alt="Employee">
                                </div>
                                <div class="employee-details">
                                    <h3>Robert Johnson</h3>
                                    <div class="employee-meta">
                                        <span class="employee-role staff">Staff</span>
                                        <span class="employee-department">Customer Service</span>
                                    </div>
                                    <div class="employee-info">
                                        <div class="info-item">
                                            <i class="fas fa-envelope"></i>
                                            <span>robert.johnson@example.com</span>
                                        </div>
                                        <div class="info-item">
                                            <i class="fas fa-phone"></i>
                                            <span>(345) 678-9012</span>
                                        </div>
                                        <div class="info-item">
                                            <i class="fas fa-calendar"></i>
                                            <span>Joined: Apr 22, 2022</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="employee-actions">
                                    <button class="action-btn edit-btn" data-id="3">
                                        <i class="fas fa-edit"></i> Edit
                                    </button>
                                    <button class="action-btn delete-btn" data-id="3">
                                        <i class="fas fa-trash-alt"></i> Delete
                                    </button>
                                </div>
                            </div>
                            
                            <div class="employee-item">
                                <div class="employee-avatar">
                                    <img src="https://via.placeholder.com/150" alt="Employee">
                                </div>
                                <div class="employee-details">
                                    <h3>Emily Davis</h3>
                                    <div class="employee-meta">
                                        <span class="employee-role manager">Manager</span>
                                        <span class="employee-department">Inventory</span>
                                    </div>
                                    <div class="employee-info">
                                        <div class="info-item">
                                            <i class="fas fa-envelope"></i>
                                            <span>emily.davis@example.com</span>
                                        </div>
                                        <div class="info-item">
                                            <i class="fas fa-phone"></i>
                                            <span>(456) 789-0123</span>
                                        </div>
                                        <div class="info-item">
                                            <i class="fas fa-calendar"></i>
                                            <span>Joined: Feb 5, 2022</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="employee-actions">
                                    <button class="action-btn edit-btn" data-id="4">
                                        <i class="fas fa-edit"></i> Edit
                                    </button>
                                    <button class="action-btn delete-btn" data-id="4">
                                        <i class="fas fa-trash-alt"></i> Delete
                                    </button>
                                </div>
                            </div>
                            
                            <div class="employee-item">
                                <div class="employee-avatar">
                                    <img src="https://via.placeholder.com/150" alt="Employee">
                                </div>
                                <div class="employee-details">
                                    <h3>Michael Wilson</h3>
                                    <div class="employee-meta">
                                        <span class="employee-role staff">Staff</span>
                                        <span class="employee-department">Sales</span>
                                    </div>
                                    <div class="employee-info">
                                        <div class="info-item">
                                            <i class="fas fa-envelope"></i>
                                            <span>michael.wilson@example.com</span>
                                        </div>
                                        <div class="info-item">
                                            <i class="fas fa-phone"></i>
                                            <span>(567) 890-1234</span>
                                        </div>
                                        <div class="info-item">
                                            <i class="fas fa-calendar"></i>
                                            <span>Joined: May 18, 2022</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="employee-actions">
                                    <button class="action-btn edit-btn" data-id="5">
                                        <i class="fas fa-edit"></i> Edit
                                    </button>
                                    <button class="action-btn delete-btn" data-id="5">
                                        <i class="fas fa-trash-alt"></i> Delete
                                    </button>
                                </div>
                            </div>
                            
                            <div class="employee-item">
                                <div class="employee-avatar">
                                    <img src="https://via.placeholder.com/150" alt="Employee">
                                </div>
                                <div class="employee-details">
                                    <h3>Sarah Brown</h3>
                                    <div class="employee-meta">
                                        <span class="employee-role staff">Staff</span>
                                        <span class="employee-department">Customer Service</span>
                                    </div>
                                    <div class="employee-info">
                                        <div class="info-item">
                                            <i class="fas fa-envelope"></i>
                                            <span>sarah.brown@example.com</span>
                                        </div>
                                        <div class="info-item">
                                            <i class="fas fa-phone"></i>
                                            <span>(678) 901-2345</span>
                                        </div>
                                        <div class="info-item">
                                            <i class="fas fa-calendar"></i>
                                            <span>Joined: Jun 30, 2022</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="employee-actions">
                                    <button class="action-btn edit-btn" data-id="6">
                                        <i class="fas fa-edit"></i> Edit
                                    </button>
                                    <button class="action-btn delete-btn" data-id="6">
                                        <i class="fas fa-trash-alt"></i> Delete
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Employees List View -->
                    <div class="employees-view list-view" id="list-view">
                        <table class="employees-table">
                            <thead>
                                <tr>
                                    <th>Employee</th>
                                    <th>Email</th>
                                    <th>Phone</th>
                                    <th>Role</th>
                                    <th>Department</th>
                                    <th>Joined Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="employee-cell">
                                            <img src="https://via.placeholder.com/40" alt="Employee">
                                            <span>John Doe</span>
                                        </div>
                                    </td>
                                    <td>john.doe@example.com</td>
                                    <td>(123) 456-7890</td>
                                    <td><span class="role-tag manager">Manager</span></td>
                                    <td>Sales</td>
                                    <td>Jan 15, 2022</td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="action-btn-sm edit-btn" data-id="1">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="action-btn-sm delete-btn" data-id="1">
                                                <i class="fas fa-trash-alt"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="employee-cell">
                                            <img src="https://via.placeholder.com/40" alt="Employee">
                                            <span>Jane Smith</span>
                                        </div>
                                    </td>
                                    <td>jane.smith@example.com</td>
                                    <td>(234) 567-8901</td>
                                    <td><span class="role-tag staff">Staff</span></td>
                                    <td>Inventory</td>
                                    <td>Mar 10, 2022</td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="action-btn-sm edit-btn" data-id="2">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="action-btn-sm delete-btn" data-id="2">
                                                <i class="fas fa-trash-alt"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="employee-cell">
                                            <img src="https://via.placeholder.com/40" alt="Employee">
                                            <span>Robert Johnson</span>
                                        </div>
                                    </td>
                                    <td>robert.johnson@example.com</td>
                                    <td>(345) 678-9012</td>
                                    <td><span class="role-tag staff">Staff</span></td>
                                    <td>Customer Service</td>
                                    <td>Apr 22, 2022</td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="action-btn-sm edit-btn" data-id="3">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="action-btn-sm delete-btn" data-id="3">
                                                <i class="fas fa-trash-alt"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="employee-cell">
                                            <img src="https://via.placeholder.com/40" alt="Employee">
                                            <span>Emily Davis</span>
                                        </div>
                                    </td>
                                    <td>emily.davis@example.com</td>
                                    <td>(456) 789-0123</td>
                                    <td><span class="role-tag manager">Manager</span></td>
                                    <td>Inventory</td>
                                    <td>Feb 5, 2022</td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="action-btn-sm edit-btn" data-id="4">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="action-btn-sm delete-btn" data-id="4">
                                                <i class="fas fa-trash-alt"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="employee-cell">
                                            <img src="https://via.placeholder.com/40" alt="Employee">
                                            <span>Michael Wilson</span>
                                        </div>
                                    </td>
                                    <td>michael.wilson@example.com</td>
                                    <td>(567) 890-1234</td>
                                    <td><span class="role-tag staff">Staff</span></td>
                                    <td>Sales</td>
                                    <td>May 18, 2022</td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="action-btn-sm edit-btn" data-id="5">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="action-btn-sm delete-btn" data-id="5">
                                                <i class="fas fa-trash-alt"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="employee-cell">
                                            <img src="https://via.placeholder.com/40" alt="Employee">
                                            <span>Sarah Brown</span>
                                        </div>
                                    </td>
                                    <td>sarah.brown@example.com</td>
                                    <td>(678) 901-2345</td>
                                    <td><span class="role-tag staff">Staff</span></td>
                                    <td>Customer Service</td>
                                    <td>Jun 30, 2022</td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="action-btn-sm edit-btn" data-id="6">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="action-btn-sm delete-btn" data-id="6">
                                                <i class="fas fa-trash-alt"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Pagination -->
                    <div class="pagination">
                        <button class="pagination-btn" disabled>
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <button class="pagination-btn active">1</button>
                        <button class="pagination-btn">2</button>
                        <button class="pagination-btn">3</button>
                        <button class="pagination-btn">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Footer -->
            <footer class="footer">
                <div class="footer-content">
                    <div class="footer-section">
                        <h3>M.A.R.I.N</h3>
                        <p>&copy; 2023 BSIT 2A - Bicol University Polangui</p>
                    </div>
                    <div class="footer-section">
                        <h3>Support</h3>
                        <ul>
                            <li><a href="#">Help Center</a></li>
                            <li><a href="#">FAQs</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h3>Company</h3>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Team</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h3>Legal</h3>
                        <ul>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Service</a></li>
                        </ul>
                    </div>
                </div>
            </footer>
        </main>
    </div>
    
    <!-- Add Employee Modal -->
    <div id="add-employee-modal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>Add New Employee</h2>
            <form id="add-employee-form">
                <div class="form-row">
                    <div class="form-group">
                        <label for="employee-first-name">First Name</label>
                        <input type="text" id="employee-first-name" required>
                    </div>
                    <div class="form-group">
                        <label for="employee-last-name">Last Name</label>
                        <input type="text" id="employee-last-name" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="employee-email">Email</label>
                    <input type="email" id="employee-email" required>
                </div>
                <div class="form-group">
                    <label for="employee-phone">Phone Number</label>
                    <input type="tel" id="employee-phone" required>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="employee-role">Role</label>
                        <select id="employee-role" required>
                            <option value="">Select Role</option>
                            <option value="manager">Manager</option>
                            <option value="staff">Staff</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="employee-department">Department</label>
                        <select id="employee-department" required>
                            <option value="">Select Department</option>
                            <option value="sales">Sales</option>
                            <option value="inventory">Inventory</option>
                            <option value="customer-service">Customer Service</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="employee-avatar">Profile Picture</label>
                    <input type="file" id="employee-avatar" accept="image/*">
                </div>
                <button type="submit" class="submit-btn">Add Employee</button>
            </form>
        </div>
    </div>
    
    <!-- Edit Employee Modal -->
    <div id="edit-employee-modal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>Edit Employee</h2>
            <form id="edit-employee-form">
                <input type="hidden" id="edit-employee-id">
                <div class="form-row">
                    <div class="form-group">
                        <label for="edit-employee-first-name">First Name</label>
                        <input type="text" id="edit-employee-first-name" required>
                    </div>
                    <div class="form-group">
                        <label for="edit-employee-last-name">Last Name</label>
                        <input type="text" id="edit-employee-last-name" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="edit-employee-email">Email</label>
                    <input type="email" id="edit-employee-email" required>
                </div>
                <div class="form-group">
                    <label for="edit-employee-phone">Phone Number</label>
                    <input type="tel" id="edit-employee-phone" required>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="edit-employee-role">Role</label>
                        <select id="edit-employee-role" required>
                            <option value="">Select Role</option>
                            <option value="manager">Manager</option>
                            <option value="staff">Staff</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="edit-employee-department">Department</label>
                        <select id="edit-employee-department" required>
                            <option value="">Select Department</option>
                            <option value="sales">Sales</option>
                            <option value="inventory">Inventory</option>
                            <option value="customer-service">Customer Service</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="edit-employee-avatar">Profile Picture</label>
                    <input type="file" id="edit-employee-avatar" accept="image/*">
                </div>
                <button type="submit" class="submit-btn">Update Employee</button>
            </form>
        </div>
    </div>
    
    <!-- Delete Confirmation Modal -->
    <div id="delete-confirm-modal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>Confirm Deletion</h2>
            <p>Are you sure you want to delete this employee? This action cannot be undone.</p>
            <input type="hidden" id="delete-employee-id">
            <div class="modal-actions">
                <button id="cancel-delete" class="cancel-btn">Cancel</button>
                <button id="confirm-delete" class="delete-btn">Delete</button>
            </div>
        </div>
    </div>
    
    <script src="js/main.js"></script>
    <script src="js/employees.js"></script>
</body>
</html>
